<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin - Withdraw Requests</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h2 align="center">Withdrawal Requests</h2>

<table border="1" width="100%" cellpadding="10">
<tr>
<th>User</th>
<th>Amount</th>
<th>Method</th>
<th>Account</th>
<th>Status</th>
<th>Action</th>
</tr>

<tr>
<td>Ali</td>
<td>2000</td>
<td>EasyPaisa</td>
<td>03001234567</td>
<td>Pending</td>
<td>
<button>Approve</button>
<button>Reject</button>
</td>
</tr>

</table>

</body>
</html>
